ALF = list(map(chr, range(97, 123)))# алфавит
a = input() #создание строки
b = list(a) #перевод строки а в список b
SD= int( input() ) # сдвиг
c = 0 # индекс в списке b
f = 0
for i in range ( len(b) ): #шифрование путём замены символа из b на симфол из алфавита , идущий на несколько символов вперёд
    f = ord('b[c]') + SD
    b[c] = ALF[f] #ПРОБЛЕМА! хочу, используя команду ord,
#получить индекс буквы в Алфавите, а после прибавить SD , чтобы сдвинуть все буквы в слове
    c += 1
d = ",".join(b) # припомощи команды join список b превратить в строку
print(d)


# дешифратор - шивратор наоборот. Код будет тот же, но 7-ой строке будет - SD
